algoritmo "CalculadoraSimples"
var
   num1, num2, soma, sub, mul, dv : real

inicio

      Escreva("Por favor,informe o primeiro numero: ")
      Leia (num1)
      Escreval(" ")
      Escreva("Por favor, informe o segundo numero: ")
      Leia (num2)
      
      soma <- num1 + num2
      sub <- num1 - num2
      mul <- num1 * num2
      dv <- num1 / num2
      Escreval(" ")
      
      Escreva("O resultado da adição entre os numeros é: ",soma)
      Escreval (" ")
      Escreva("O resultado da subtração entre os numeros é: ",sub)
      Escreval (" ")
      Escreva("O resultado da multiplicação entre os numeros é: ",mul)
      Escreval (" ")
      Escreva("O resultado da divisão entre os numeros é: ",dv)
      Escreval (" ")


fimalgoritmo