algoritmo "OperadoresRelacionais"
var
   A: Real

inicio

      Escreva ("Informe um numero qualquer: ")
      Leia (A)
      Escreval (" ")
      
      
      Escreval ("O valor informado é maior que 10?", (A>10))
      Escreval (" ")
      Escreval ("O valor informado é menor que 10?", (A<10))
      Escreval (" ")
      Escreval ("O valor informado é igual 10?", (A=10))
      Escreval (" ")
      Escreval ("O valor informado é maior ou igual 10?", (A>=10))
      Escreval (" ")
      Escreval ("O valor informado é menor ou igual 10?", (A<=10))
      Escreval (" ")
      Escreval ("O valor informado é diferente de 10?", (A<>10))


fimalgoritmo