algoritmo "Exercicio42"
var
Valor, Contador: Inteiro

inicio

      Escreval ("                      Vamos contar?                    ")
      Escreval (" ")
      Escreva ("Por favor, me informe um número inteiro e positivo aleatorio: ")
      Leia (Valor)
      Escreval (" ")
      
      Contador <- 1

      Enquanto (Contador <= Valor ) faca
               Escreval (Contador)
               Contador <- Contador + 1
      
      FimEnquanto
      
      Escreval (" ")
      Escreval ("               Terminei de contar               ")

fimalgoritmo