algoritmo "Exercicio20"
var
   N1: Inteiro

inicio

      Escreval ("---------- Par ou Impar ----------")
      Escreval (" ")
      Escreva ("Por favor me informe um numero aleatorio: ")
      Leia (N1)
      Escreval (" ")
      
      Se (N1 % 2 = 0) entao
      Escreva ("O numero", N1," é par!")
      Escreval (" ")
              senao (N1 % 2 = 1)
              Escreva ("O numero", N1," é impar!")
              Escreval (" ")
      Fimse
      
      Escreval (" ")
      Escreval ("---------- Douglas Mota ----------")
      Escreval (" ")

fimalgoritmo