algoritmo "Exercicio8"
var
   M1, Km, Hm, Dam, Dm, Cm, Mm : Real

inicio
      Escreva ("Por favor digite uma distancia em metros: ")
      Leia (M1)
      
      Km <- M1 / 1000
      Hm <- M1 / 100
      Dam <- M1 / 10
      Dm <- M1 * 10
      Cm <- M1 * 100
      Mm <- M1 * 1000
      
      Escreval ("A Distancia de", M1," metros corresponde a: ")
      Escreval (" ")
      Escreva (Km, " Km")
      Escreval (" ")
      Escreva (Hm, " Hectometro")
      Escreval (" ")
      Escreva (Dam, " Decametro")
      Escreval (" ")
      Escreva (Dm, " Decimetro")
      Escreval (" ")
      Escreva (Cm, " Centimetro")
      Escreval (" ")
      Escreva (Mm, " Milimetro")
      Escreval (" ")
      

fimalgoritmo